# DcPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: giraffeplayer-v1.0.aar  vrlib-release-v2.5.0.aar  vrlib-v2.4.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/tcking/github/com/giraffeplayer/example/: IndexActivity.java
app/src/main/java/tcking/github/com/giraffeplayer/example/common_player/: GiraffePlayer.java  IjkVideoView.java  MainActivity.java
app/src/main/java/tcking/github/com/giraffeplayer/example/update/: IjkVideoView.java  MediaPlayerWrapper.java
app/src/main/java/tcking/github/com/giraffeplayer/example/utils/: CommonUtils.java
app/src/main/java/tcking/github/com/giraffeplayer/example/vr250_example/: BitmapPlayerActivity.java  CubemapPlayerActivity.java  CustomProjectionFactory.java  DemoActivity.java  HoverView.java  IjkPlayerDemoActivity.java  LogUtil.java  MD360PlayerActivity.java  MediaPlayerWrapper.java  RecyclerViewActivity.java  SpinnerHelper.java  VRLibManager.java  VideoPlayerActivity.java
app/src/main/java/tcking/github/com/giraffeplayer/example/vr_player/: DcPlayerActivity.java
app/src/main/java/tcking/github/com/giraffeplayer/example/vr_player/player_setting/: CustomProjectionFactory.java  IMediaController.java  IRenderView.java  MeasureHelper.java  MediaPlayerWrapper.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/res/drawable/: bg_bar.xml  load_video_selector.xml  shape_corners20_alpha_gray.xml  shape_corners20_gray.xml
app/src/main/res/layout/: activity_dc_player.xml  activity_index.xml  activity_main.xml  giraffe_player.xml
app/src/main/res/values/: colors.xml  strings.xml
giraffeplayer/: build.gradle
giraffeplayer/src/main/java/tcking/github/com/giraffeplayer/: GiraffePlayer.java  GiraffePlayerActivity.java  IjkVideoView.java
giraffeplayer/src/main/res/layout/: giraffe_player.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
vrlib_2.5.0/src/main/java/com/asha/vrlib/: ITouchCallback.java  MDTouchHelper.java  MDVRLibrary.java
vrlib_2.5.0/src/main/java/com/asha/vrlib/model/: BarrelDistortionConfig.java
vrlib_2.5.0/src/main/java/com/asha/vrlib/strategy/interactive/: InteractiveModeManager.java  MotionStrategy.java  TouchStrategy.java
