<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="选择你要播放的视频类型："
        android:textColor="#ff0000" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/ijkPlayer_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="ijkPlayer点播视频"
        android:textColor="#CC56B4" />


    <Button
        android:id="@+id/common_video_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="普通视频页面跳转（混合）"
        android:textColor="#CC56B4" />

    <Button
        android:id="@+id/vr_video_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="VR 视频页面跳转（混合）"
        android:textColor="#CC56B4" />

    <Button
        android:id="@+id/jump_vr250"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="VR 2.5.0 sample跳转"
        android:textAllCaps="false"
        android:textColor="#CC56B4" />

</LinearLayout>
